NEXT_PUBLIC_SUPABASE_URL=https://tewyghdkuihoaoazzifc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRld3lnaGRrdWlob2FvYXp6aWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDAyMTYsImV4cCI6MjA4MjAxNjIxNn0.L2Tpqe3Xch6DRY5JLFf1Bbp08wx5GA6FJX9KUAdAvYk
